# Files_Ethnofiles_CLI_EXAMPLE

./: .gitignore  BasicInstructions.md  BasicInstructions.txt  CliService.cs  ConfigurationSingleton.cs  FIleAPI_CLI.csproj  Options.cs  Program.cs  README.md  appSettings.Sandbox.json  appSettings.json  inputData.json
Files/: smallfile.txt
Framework-dependent/: FIleAPI_CLI.deps.json  appSettings.json
Framework-dependent/Examples/: Example_Process_AddUserTags.bat  Example_Process_Download.bat  Example_Process_RemoveUserTags.bat  Example_Process_Upload.bat
Framework-dependent/Instructions/: BasicInstructions.txt
Helpers/: HeadersHelper.cs  StringHelpers.cs  TokenHelper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
RestCalls/: FileApiRestRequest.cs  IFileApiRestRequest.cs
RestCalls/RestClient/: HttpRequestClient.cs
Self-contained/: FIleAPI_CLI.deps.json  inputData.json
Self-contained/Examples/: Example_Process_ProcessFile.bat  Example_Process_SendToEthnofiles.bat
Self-contained/win64/: CUS2BANK0100002020021001.FTI  FIleAPI_CLI.deps.json  appSettings PD (copy this to appSettings for production use).json  appSettings.json  inputData.json
Types/: AuditEntity.cs  BaseRequest.cs  EthnofilesFileTypesResponse.cs  FileContent.cs  FileDetails.cs  FileStatusEnum.cs  PopulateFileTypesRequest.cs  PopulateFileTypesResponse.cs  RequestEntity.cs  RequestHeader.cs  ResponseMessage.cs  SendFileToEthnofilesRequest.cs  UpdateFileRequest.cs  UpdateXactionIdResponse.cs  UploadInitiationRequest.cs  UploadInitiationResponse.cs  UploadRequest.cs
