<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
  <CstmrCdtTrfInitn>
    <GrpHdr>
      <MsgId>050647283f4804b729d0e99ec96121e54</MsgId>
      <CreDtTm>2016-01-29T09:53:05Z</CreDtTm>
      <NbOfTxs>4</NbOfTxs>
      <CtrlSum>30.45</CtrlSum>
      <InitgPty>
        <Nm>ΜΟΤΟΔΥΝΑ</Nm>
      </InitgPty>
    </GrpHdr>
    <PmtInf>
      <PmtInfId>f8ef93e0b5134dd49707c0ba4b928007</PmtInfId>
      <PmtMtd>TRF</PmtMtd>
      <NbOfTxs>4</NbOfTxs>
      <CtrlSum>0</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Prtry>ECR</Prtry>
        </LclInstrm>
        <CtgyPurp>
          <Cd>SUPP</Cd>
        </CtgyPurp>
      </PmtTpInf>
      <ReqdExctnDt>2020-02-11</ReqdExctnDt>
      <Dbtr>
        <Nm>ΜΟΤΟΔΥΝΑΜΟΤΟΔΥΝΑ</Nm>
        <Id>
          <OrgId>
            <Othr>
              <Id>0100</Id>
            </Othr>
          </OrgId>
        </Id>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <IBAN>GR5101771411938412493871857</IBAN>
        </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC>ETHNGRAA</BIC>
        </FinInstnId>
      </DbtrAgt>
      <UltmtDbtr>
        <Nm>2020-02-10T00:00:00Z</Nm>
      </UltmtDbtr>
      <ChrgBr>SLEV</ChrgBr>
      <CdtTrfTxInf>
        <PmtId>
          <InstrId>d1f0fda773ba4d608de834f486f18f59</InstrId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <Amt>
          <InstdAmt Ccy="EUR">0</InstdAmt>
        </Amt>
        <CdtrAgt>
          <FinInstnId>
            <BIC>ETHNGRAA</BIC>
          </FinInstnId>
        </CdtrAgt>
        <Cdtr>
          <Nm>ΜΟΤΟΔΥΝΑ.</Nm>
        </Cdtr>
        <CdtrAcct>
          <Id>
            <IBAN>GR6401137628569233839961996</IBAN>
          </Id>
        </CdtrAcct>
        <RmtInf>
          <Ustrd>00000000000000000</Ustrd>
        </RmtInf>
      </CdtTrfTxInf>
      <CdtTrfTxInf>
        <PmtId>
          <InstrId>2841c3e48fca4eafbfe08e121524fb33</InstrId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <Amt>
          <InstdAmt Ccy="EUR">0</InstdAmt>
        </Amt>
        <CdtrAgt>
          <FinInstnId>
            <BIC>ETHNGRAA</BIC>
          </FinInstnId>
        </CdtrAgt>
        <Cdtr>
          <Nm>ΚΩΣΤΑΚΗΣ .</Nm>
        </Cdtr>
        <CdtrAcct>
          <Id>
            <IBAN>GR7401191169179135438718287</IBAN>
          </Id>
        </CdtrAcct>
        <RmtInf>
          <Ustrd>00000000000000000</Ustrd>
        </RmtInf>
      </CdtTrfTxInf>
      <CdtTrfTxInf>
        <PmtId>
          <InstrId>8d7404f743d24ea3ab302cf014099b3c</InstrId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <Amt>
          <InstdAmt Ccy="EUR">0</InstdAmt>
        </Amt>
        <CdtrAgt>
          <FinInstnId>
            <BIC>ETHNGRAA</BIC>
          </FinInstnId>
        </CdtrAgt>
        <Cdtr>
          <Nm>ΚΩΣΤΑΚΗΣ ΙΩΑΝΝΗΣ .</Nm>
        </Cdtr>
        <CdtrAcct>
          <Id>
            <IBAN>GR5101144345823982124991468</IBAN>
          </Id>
        </CdtrAcct>
        <RmtInf>
          <Ustrd>00000000000000000</Ustrd>
        </RmtInf>
      </CdtTrfTxInf>
      <CdtTrfTxInf>
        <PmtId>
          <InstrId>2547c02a61f043a292aacc6098aba75a</InstrId>
          <EndToEndId>NOTPROVIDED</EndToEndId>
        </PmtId>
        <Amt>
          <InstdAmt Ccy="EUR">0</InstdAmt>
        </Amt>
        <CdtrAgt>
          <FinInstnId>
            <BIC>ETHNGRAA</BIC>
          </FinInstnId>
        </CdtrAgt>
        <Cdtr>
          <Nm>ΜΟΤΟΔΥΝΑ.</Nm>
        </Cdtr>
        <CdtrAcct>
          <Id>
            <IBAN>GR3701752454354161832285951</IBAN>
          </Id>
        </CdtrAcct>
        <RmtInf>
          <Ustrd>00000000000000000</Ustrd>
        </RmtInf>
      </CdtTrfTxInf>
    </PmtInf>
  </CstmrCdtTrfInitn>
</Document>